<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="?attr/button_back_background" />
        </shape>
    </item>

    <item
        android:bottom="@dimen/back_arrow_padding"
        android:drawable="@drawable/ic_back_button_arrow"
        android:left="@dimen/back_arrow_padding"
        android:right="@dimen/back_arrow_padding"
        android:top="@dimen/back_arrow_padding" />

</layer-list>