<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="com_accountkit_agreement_text_size">11sp</dimen>
    <dimen name="com_accountkit_button_text_size">12sp</dimen>
    <dimen name="com_accountkit_country_code_text_size">18sp</dimen>
    <dimen name="com_accountkit_input_text_size">16sp</dimen>
    <dimen name="com_accountkit_text_size">11sp</dimen>
    <dimen name="com_accountkit_title_text_size">16sp</dimen>

    <dimen name="com_accountkit_content_margin_bottom">8dp</dimen>
    <dimen name="com_accountkit_content_margin_end">32dp</dimen>
    <dimen name="com_accountkit_content_margin_start">32dp</dimen>
    <dimen name="com_accountkit_content_max_width">312dp</dimen>
    <dimen name="com_accountkit_content_min_height">-1dp</dimen>
    <dimen name="com_accountkit_icon_container_padding_bottom">24dp</dimen>
    <dimen name="com_accountkit_icon_container_padding_top">0dp</dimen>
    <dimen name="com_accountkit_input_border">1dp</dimen>
    <dimen name="com_accountkit_input_corner_radius">3dp</dimen>
    <dimen name="com_accountkit_input_spacing">@dimen/com_accountkit_spacer_normal</dimen>
    <dimen name="com_accountkit_input_text_padding_bottom">10dp</dimen>
    <dimen name="com_accountkit_input_text_padding_end">12dp</dimen>
    <dimen name="com_accountkit_input_text_padding_start">12dp</dimen>
    <dimen name="com_accountkit_input_text_padding_top">10dp</dimen>
    <dimen name="com_accountkit_progress_bar_size">86dp</dimen>
    <dimen name="com_accountkit_spacer_normal">8dp</dimen>
    <dimen name="com_accountkit_spinner_item_padding_bottom">3dp</dimen>
    <dimen name="com_accountkit_spinner_item_padding_end">23dp</dimen>
    <dimen name="com_accountkit_spinner_item_padding_start">23dp</dimen>
    <dimen name="com_accountkit_spinner_item_padding_top">3dp</dimen>
    <dimen name="com_accountkit_spinner_triangle_margin">2dp</dimen>
    <dimen name="com_accountkit_vertical_spacer_small_height">12dp</dimen>
</resources>