<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Camera Screen-->
    <string name="camera_app_name">Tookitup</string>
    <string name="camera_request_write_storage_permission_text">Approval is needed to save your photo on your device.</string>
    <string name="camera_taking_photo_instruction">Make sure that what you are selling is inside the square.</string>
    <string name="camera_selling_instruction">Be aware that you can sell only something that belongs to you.</string>

    <string name="camera_cannot_choose_this_photo">Cannot choose this photo</string>
    <string name="camera_change">Change</string>
    <string name="camera_auto">Auto</string>
    <string name="camera_on">On</string>
    <string name="camera_off">Off</string>
    <string name="camera_need_permission_read_external">Need permission to read external storage</string>

    <string name="camera_live_button">Live</string>
    <string name="camera_start_live_video_button">Start Live Video</string>
    <string name="camera_to_title">To:</string>
    <string name="camera_public_title">Public</string>
    <string name="camera_live_hint">Make a description of your live…</string>
    <string name="camera_access_permission_title">Enable Access in App Settings</string>
    <string name="camera_access_app_setting_button">App Settings</string>
    <string name="camera_no_button">No</string>

    <!--Post Context Menu Screen-->
    <string name="post_menu_followers_title">Followers</string>
    <string name="post_menu_everyone_title">Everyone</string>

    <string name="gallery_hint_title">Selling now?</string>
    <string name="gallery_hint_desc">Please, choose up to 5 images composing your sale</string>
    <string name="gallery_cover">Cover</string>

</resources>
