<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.proapp.sompom.viewmodel.newviewmodel.ConfirmationDialogViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/background_white_round_corner"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_large"
            android:paddingTop="@dimen/space_xxlarge"
            android:paddingRight="@dimen/space_large"
            android:paddingBottom="@dimen/space_large"
            tools:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_12dp"
                    android:layout_marginRight="@dimen/space_12dp"
                    android:background="@{viewModel.mIcon}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_title"
                        style="@style/BoldFontStyle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_small"
                        android:text="@{viewModel.mTitle}"
                        android:textColor="?colorFirstText"
                        android:textSize="@dimen/text_normal"
                        tools:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textview_message"
                        style="@style/DarkGreyLabel"
                        android:text="@{viewModel.mDescription}" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/space_large"
                android:background="@drawable/button_green_selector"
                android:onClick="@{(view) -> viewModel.onPositionButtonClick(view)}"
                android:paddingLeft="@dimen/space_12dp"
                android:paddingTop="@dimen/space_too_small"
                android:paddingRight="@dimen/space_12dp"
                android:paddingBottom="@dimen/space_too_small"
                android:text="@{viewModel.mPositionButtonText}"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small_2"
                tools:text="@string/setting_change_language_dialog_ok_button" />

        </LinearLayout>

    </RelativeLayout>

</layout>