<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.proapp.sompom.viewmodel.ConciergeReviewCheckoutFragmentViewModel" />

        <import type="com.proapp.sompom.utils.AttributeConverter" />

        <import type="com.proapp.sompom.model.emun.ConciergePaymentMethod" />

        <import type="com.proapp.sompom.R" />

        <import type="android.text.TextUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?screen_background"
            android:orientation="vertical">

            <TextView
                style="@style/BaseNormalUniconsFontStyle"
                android:layout_marginTop="@dimen/space_large"
                android:clickable="false"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{() -> viewModel.onBackButtonClick()}"
                android:padding="@dimen/space_large"
                android:text="@string/fi_rr_cross_small"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/space_large"
                android:layout_marginEnd="@dimen/space_large"
                android:layout_marginBottom="@dimen/space_large"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/space_medium"
                android:paddingBottom="@dimen/space_medium"
                tools:visibility="visible">

                <TextView
                    style="@style/ShopScreenTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/shop_checkout_review_cart_screen_title"
                    android:textColor="?shop_list_checkout_screen_title" />

                <TextView
                    style="@style/label.Text"
                    android:layout_marginEnd="@dimen/space_medium"
                    android:gravity="center"
                    android:text="@string/shop_checkout_empty_cart_label"
                    android:textColor="?shop_checkout_empty_cart_label"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    app:delayClickListener="@{() -> viewModel.requestToClearBasket()}" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        style="@style/ConciergeOrderListStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_large"
                        android:isScrollContainer="false"
                        tools:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_large"
                        android:layout_marginTop="@dimen/space_large"
                        android:layout_marginEnd="@dimen/space_large"
                        android:orientation="vertical"
                        app:setVisibility="@{viewModel.isTimeSlotEnable}"
                        tools:visibility="visible">

                        <TextView
                            style="@style/ShopScreenTitleStyle"
                            android:text="@string/shop_checkout_delivery_schedule_title"
                            android:textColor="?shop_checkout_delivery_schedule_title"
                            android:textSize="@dimen/text_chat" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_medium">

                            <LinearLayout
                                android:id="@+id/selectTimeSlotButton"
                                style="@style/ConciergeOrderDisplayButtonValueRootContainer"
                                app:delayClickListener="@{() -> viewModel.onTimeClicked()}"
                                app:setCustomBackgroundTint="@{viewModel.selectSlotButtonBackground}">

                                <ImageView
                                    style="@style/ConciergeOrderDisplayButtonValue.RadioButtonIcon"
                                    android:visibility="@{viewModel.isSlotSelectionIconVisible}"
                                    app:tint="?shop_checkout_delivery_schedule_selection_icon"
                                    tools:visibility="visible" />

                                <LinearLayout style="@style/ConciergeOrderDisplayButtonValueTextContainer">

                                    <TextView
                                        style="@style/ConciergeOrderDisplayButtonValue.FirstLine"
                                        android:includeFontPadding="true"
                                        android:text="@{viewModel.selectedSlotDate}"
                                        android:textColor="@{TextUtils.isEmpty(viewModel.selectedSlotTime)? AttributeConverter.convertAttrToColor(context, R.attr.shop_checkout_delivery_schedule_selection_text):AttributeConverter.convertAttrToColor(context, R.attr.shop_checkout_delivery_schedule_date_time) }"
                                        tools:text="Wed Apr 20" />

                                    <TextView
                                        style="@style/ConciergeOrderDisplayButtonValue.SecondLine"
                                        android:includeFontPadding="true"
                                        android:text="@{viewModel.selectedSlotTime}"
                                        android:textColor="?shop_checkout_delivery_schedule_date_time"
                                        app:setVisibility="@{!TextUtils.isEmpty(viewModel.selectedSlotTime)}"
                                        tools:text="8:30-9:30am"
                                        tools:visibility="visible" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_xlarge"
                        android:layout_marginBottom="@dimen/space_xxxlarge"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <TextView
                            style="@style/ShopScreenTitleStyle"
                            android:layout_marginStart="@dimen/space_large"
                            android:layout_marginEnd="@dimen/space_large"
                            android:text="@string/shop_checkout_comment_title"
                            android:textColor="?shop_checkout_input_title"
                            android:textSize="@dimen/text_chat" />

                        <EditText
                            style="@style/ConciergeInputStyle"
                            android:layout_marginTop="@dimen/space_medium"
                            android:background="?shop_checkout_input_background"
                            android:hint="@string/shop_checkout_comment_hint"
                            android:paddingStart="@dimen/space_large"
                            android:paddingEnd="@dimen/space_large"
                            android:text="@={viewModel.deliveryDetail}"
                            android:textColor="?shop_checkout_input_text"
                            android:textSize="@dimen/text_normal"
                            app:addTextChangeListener="@{viewModel.onDeliveryInstructionTextChanged()}"
                            app:setCustomBackgroundTint="@{AttributeConverter.convertAttrToColor(context, R.attr.shop_checkout_input_background)}" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xlarge"
                android:layout_marginBottom="@dimen/space_xlarge">

                <TextView
                    style="@style/ConciergeOrderButtonStyle"
                    android:text="@string/shop_checkout_proceed_checkout_button"
                    android:textColor="@{viewModel.checkoutButtonTextColor}"
                    android:textSize="@dimen/text_large"
                    app:delayClickListener="@{() -> viewModel.onContinueClicked()}"
                    app:setCustomBackgroundTint="@{viewModel.checkoutButtonBackground}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- Loading Views -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/layout_base_loading"
                app:viewModel="@{viewModel}"
                tools:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:setVisibility="@{viewModel.mIsError}"
                tools:visibility="visible">

                <include
                    layout="@layout/layout_base_error"
                    app:viewModel="@{viewModel}"
                    tools:visibility="gone" />

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</layout>