<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.proapp.sompom.R" />

        <variable
            name="viewModel"
            type="com.proapp.sompom.viewmodel.newviewmodel.ConciergeOrderHistoryContainerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?screen_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/layout_toolbar_default" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?screen_background">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_bottom_line_size"
                    android:layout_gravity="bottom"
                    android:background="?screen_separator"
                    app:baseLineHeight="@{context.getResources().getDimensionPixelSize(R.dimen.tab_layout_indicator_height)}"
                    app:setTabHorizontalLinePosition="@{true}" />

                <com.proapp.sompom.widget.tablayout.CustomTabIndicatorLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_message_tab_height"
                    android:elevation="@dimen/space_small"
                    android:gravity="bottom"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/search_tab_indicator"
                    app:tabIndicatorColor="?search_result_tab_selected_indicator"
                    app:tabIndicatorHeight="@dimen/tab_indicator_height"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabPaddingBottom="-1dp"
                    app:tabPaddingTop="@dimen/space_small"
                    app:tabSelectedTextColor="?search_result_tab_selected_text"
                    app:tabTextColor="?shop_order_list_screen_order_tab_unselected_text" />

            </FrameLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?screen_background">

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

    </LinearLayout>

</layout>
