<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.proapp.sompom.viewmodel.ListItemEmptyDataErrorViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layout_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?screen_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_xxxlarge"
        app:setVisibility="@{viewModel.mIsError}"
        tools:showIn="@layout/layout_base_loading">

        <TextView
            android:id="@+id/textviewErrorTitle"
            style="@style/DarkGreyLabel"
            android:layout_marginTop="@dimen/space_medium"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="@dimen/max_width_error_title"
            android:text="@{viewModel.mErrorTitle}"
            android:textColor="?attr/error_screen_title"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            tools:text="@string/contact_empty_title" />

        <TextView
            android:id="@+id/textview_error_message"
            style="@style/DarkGreyLabel"
            android:layout_marginTop="@dimen/space_xlarge"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="@dimen/max_width_error_description"
            android:text="@{viewModel.mErrorMessage}"
            android:textColor="?attr/error_screen_text"
            android:textSize="@dimen/text_small"
            tools:text="@string/contact_empty_message" />

    </LinearLayout>
</layout>