<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.proapp.sompom.utils.AttributeConverter" />

        <import type="com.proapp.sompom.R" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/label.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{AttributeConverter.applyAttrColorToDrawable(context, R.drawable.round_corner_background, R.attr.shop_add_new_location_button_background)}"
            android:paddingVertical="@dimen/space_large"
            android:text="@string/shop_add_new_location_button"
            android:textAlignment="center"
            android:textColor="@{AttributeConverter.convertAttrToColor(context, R.attr.shop_add_new_location_button)}"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>