<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.proapp.sompom.viewmodel.LayoutToolbarGroupDetailViewModel" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:background="@android:color/transparent"
        app:layout_collapseMode="pin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/backButton"
                style="@style/BackNavButtonContainerStyle"
                android:layout_marginTop="@dimen/space_small"
                android:onClick="@{() -> viewModel.onBackButtonClick()}">

                <include layout="@layout/custom_back_btn" />

            </LinearLayout>

            <TextView
                android:id="@+id/groupOptionButton"
                style="@style/FlatIconFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:onClick="@{v -> viewModel.onOptionButtonClicked(v)}"
                android:padding="@dimen/space_medium"
                android:text="@string/code_dot_in_circle"
                android:textColor="?group_menu_button"
                android:textSize="@dimen/text_medium"
                android:visibility="@{viewModel.configOptionVisibility}" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>
