<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.proapp.sompom.viewmodel.newviewmodel.ListItemTimelineViewModel" />

        <import type="android.text.TextUtils" />

        <import type="com.proapp.sompom.utils.AttributeConverter" />

        <import type="com.proapp.sompom.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:delayClickListener="@{() -> viewModel.onFooterCommentItemClick()}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginRight="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{!viewModel.isHideProperty(viewModel.userViewItem, viewModel.unreadCommentCount, viewModel.mLikeCount, viewModel.mShareCount)}">

            <TextView
                android:id="@+id/like"
                style="@style/BoldCounterStyle"
                app:delayClickListener="@{() -> viewModel.onLikeClick()}"
                app:likes="@{viewModel.mLikeCount}"
                tools:text="200 Likes" />

            <TextView
                android:id="@+id/share"
                style="@style/BoldCounterStyle"
                android:layout_toEndOf="@+id/like"
                android:visibility="gone"
                app:shares="@{viewModel.mShareCount}"
                tools:text="200 Shares" />

            <TextView
                android:id="@+id/comment"
                style="@style/BoldCounterStyle"
                android:layout_toEndOf="@+id/share"
                app:comments="@{viewModel.commentCounter}"
                tools:text="200 Comments" />

            <com.proapp.sompom.widget.OverlapImageContainer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                app:delayClickListener="@{() -> viewModel.onUserViewItemClick()}"
                app:setDisplayViewerList="@{viewModel.userViewItem}"
                app:setTotalViewerCounter="@{viewModel.totalViewerCounter}">

            </com.proapp.sompom.widget.OverlapImageContainer>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?post_footer_bottom_border" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/space_small"
            android:layout_marginTop="@dimen/space_small"
            android:layout_marginRight="@dimen/space_small"
            android:layout_marginBottom="@dimen/space_medium"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="end"
            android:orientation="horizontal"
            app:setVisibility="@{!viewModel.mIsHideCommentSharedButton || !viewModel.mIsProductItem}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/min_comment_badge_width"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:delayClickListener="@{() -> viewModel.onCommentClick()}">

                    <TextView
                        android:id="@+id/textViewNotification"
                        style="@style/MagiconsFontIconStyle"
                        android:clickable="false"
                        android:focusable="false"
                        android:includeFontPadding="false"
                        android:padding="@dimen/space_small"
                        android:text="@{viewModel.unreadCommentCount > 0 ? @string/code_comment_filled: @string/code_comment}"
                        android:textColor="@{viewModel.unreadCommentCount > 0? AttributeConverter.convertAttrToColor(context, R.attr.post_comment_button) : AttributeConverter.convertAttrToColor(context, R.attr.post_uncomment_button) }"
                        android:textSize="@dimen/text_20sp"
                        tools:text="@string/code_comment"
                        tools:textColor="?colorAccent" />

                </FrameLayout>

                <com.proapp.sompom.widget.BadgeTextView
                    style="@style/badge_style"
                    android:layout_marginStart="@dimen/comment_badge_margin_left"
                    android:layout_marginTop="@dimen/space_tiny"
                    android:clickable="false"
                    android:focusable="false"
                    app:setBadgeCount="@{viewModel.unreadCommentCount}"
                    tools:alpha="1"
                    tools:text="1"
                    tools:visibility="visible" />

            </LinearLayout>

            <ImageView
                style="@style/WallFontIconStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:delayClickListener="@{(v) -> viewModel.onLikeClick(v)}"
                app:isLike="@{viewModel.mIsLike}"
                tools:src="@drawable/ic_heart_outline" />

        </LinearLayout>

    </LinearLayout>

</layout>
