<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.proapp.sompom.viewmodel.ListItemChatRemoveMessageViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/containerView"
        style="@style/ChatContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chatGroupSeparator="@{viewModel.mChatBg}">

        <TextView
            android:id="@+id/textViewTime"
            style="@style/SeenDateTimeStyle"
            android:text="@{viewModel.getTime(context)}"
            android:visibility="@{viewModel.visibility}" />

        <RelativeLayout
            android:id="@+id/layout_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/username"
                android:background="@drawable/chat_remove_background"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/normal_padding"
                android:paddingTop="@dimen/space_medium"
                android:paddingEnd="@dimen/normal_padding"
                android:paddingBottom="@dimen/space_medium"
                android:text="@{viewModel.mRemoveMessage}"
                android:textColor="?chat_remove_description"
                android:textSize="@dimen/text_medium"
                android:textStyle="italic"
                tools:text="@string/chat_info_you_remove_message"
                tools:textColor="@color/text_second_color" />

            <FrameLayout
                android:id="@+id/username"
                android:layout_width="@dimen/chat_height"
                android:layout_height="@dimen/chat_height"
                android:layout_alignBottom="@+id/message"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_small"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/chat_height"
                    android:layout_height="@dimen/chat_height"
                    android:contentDescription="@null"
                    android:onClick="@{() -> viewModel.onRetryClick()}"
                    android:padding="@dimen/chat_status_padding_height"
                    android:src="@{viewModel.statusIcon}"
                    app:setVisibility="@{viewModel.mIsShowIconStatus}" />

            </FrameLayout>

            <!--Single seen avatar-->
            <com.proapp.sompom.widget.ImageProfileLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/message"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_small"
                android:onClick="@{() -> viewModel.onSeenAvatarClicked(containerView)}"
                android:visibility="@{viewModel.singleSeenAvatarVisibility}"
                app:singleSeenAvatar="@{viewModel.singleSeenAvatar}" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewStatus"
            style="@style/ChatMessageStatusTextStyle.Me"
            android:text="@{viewModel.getStatus(context)}"
            android:textColor="?chat_remove_description"
            android:visibility="@{viewModel.statusVisibility}"
            tools:text="Sending..." />

        <!--Multiple seen avatars-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_small"
            android:onClick="@{() -> viewModel.onSeenAvatarClicked(containerView)}"
            android:orientation="vertical"
            android:visibility="@{viewModel.multipleSeenAvatarVisibility}">

            <include
                layout="@layout/list_item_chat_seen_avatar"
                app:viewModel="@{viewModel}" />

        </LinearLayout>

        <View
            style="@style/ChatItemBottomPaddingStyle"
            android:visibility="@{viewModel.bottomLineVisibility}" />

    </LinearLayout>

</layout>
