<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.proapp.sompom.viewmodel.newviewmodel.ListItemMainCommentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_medium"
        android:paddingEnd="@dimen/space_medium">

        <include
            layout="@layout/list_item_comment_link"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/list_item_reply_comment"
            app:viewModel="@{viewModel}" />

    </LinearLayout>

</layout>
