<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.proapp.sompom.viewmodel.newviewmodel.ItemPrivacyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choose_privacy_row_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_large">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@{viewModel.icon}"
            android:tint="?select_privacy_row_icon"
            tools:src="@drawable/ic_cooperate" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xlarge"
            android:layout_marginEnd="@dimen/space_xlarge"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/DarkGreyLabel"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.title}"
                android:textColor="?select_privacy_row_title"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                tools:text="Public" />

            <TextView
                style="@style/DarkGreyLabel"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.description}"
                android:textColor="?select_privacy_row_sub_title"
                android:textSize="@dimen/text_small"
                tools:text="@string/privacy_description" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="@dimen/space_xlarge"
                android:layout_height="@dimen/space_xlarge"
                android:layout_centerInParent="true"
                android:background="@drawable/choose_privacy_selection_background" />

            <ImageView
                android:layout_width="@dimen/space_xlarge"
                android:layout_height="@dimen/space_xlarge"
                android:layout_marginStart="@dimen/space_small"
                android:src="@{viewModel.isSelected? @drawable/ic_chat_single_tick: null}"
                android:tint="?select_privacy_choose_button_icon"
                tools:src="@drawable/ic_chat_single_tick" />

        </RelativeLayout>

    </LinearLayout>

</layout>