<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.proapp.sompom.viewmodel.newviewmodel.ListItemTimelineFileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:setVisibility="@{viewModel.mIsShowHeader}"
            tools:visibility="gone">

            <include
                layout="@layout/list_item_timeline_header"
                app:viewModel="@{viewModel.mTimelineHeaderShareViewModel}" />

            <View
                style="@style/ProductDetailLine"
                android:layout_marginTop="@dimen/medium_padding" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/list_item_timeline_header"
                app:viewModel="@{viewModel.mTimelineHeaderViewModel}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_padding"
                android:layout_marginBottom="@dimen/medium_padding"
                android:orientation="vertical"
                app:fileClickListener="@{viewModel.fileClickListener}"
                app:files="@{viewModel.mediaList}"
                app:showAllFiles="@{false}"
                app:viewModelHolder="@{viewModel.viewModelHashMap}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.checkFooterVisibility}">

                <include
                    layout="@layout/list_item_timeline_footer"
                    app:viewModel="@{viewModel.mTimelineFooterViewModel}" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>