<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.proapp.sompom.viewmodel.newviewmodel.ListItemLikeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_xlarge"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="@{() -> viewModel.onUserProfileClick()}"
        android:orientation="horizontal">

        <com.proapp.sompom.widget.ImageProfileLayout
            android:id="@+id/imageView"
            android:layout_width="@dimen/user_profile_medium_size"
            android:layout_height="@dimen/user_profile_medium_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/medium_padding"
            app:setUserStatusImageProfile="@{viewModel.mUser}"
            app:status="true" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@id/username"
                style="@style/UserNameStyle"
                android:layout_marginEnd="@dimen/space_large"
                android:onClick="@{() -> viewModel.onUserProfileClick()}"
                android:textColor="?contact_user_name"
                android:textSize="@dimen/text_chat"
                app:setUserName="@{viewModel.mUser}"
                tools:text="Name user" />

            <TextView
                android:id="@+id/follower"
                style="@style/JobTitleStyle"
                android:layout_below="@id/username"
                android:text="@{viewModel.position}"
                android:textColor="?contact_user_role"
                android:visibility="@{TextUtils.isEmpty(viewModel.position)? View.GONE: View.VISIBLE}"
                tools:text="Developer"
                tools:visibility="visible" />

        </RelativeLayout>

        <!--Follow button is no longer needed-->
        <!--<TextView-->
        <!--android:id="@+id/buttonFollow"-->
        <!--android:layout_width="@dimen/like_follow_button_width"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="@dimen/space_medium"-->
        <!--android:background="@{viewModel.mIsFollowing ? @drawable/round_outline_grey : @drawable/button_green_selector}"-->
        <!--android:gravity="center"-->
        <!--android:onClick="@{(buttonFollow) -> viewModel.onFollowButtonClick(buttonFollow)}"-->
        <!--android:paddingTop="@dimen/space_small"-->
        <!--android:paddingBottom="@dimen/space_small"-->
        <!--android:text="@{viewModel.mIsFollowing ? @string/following : @string/seller_store_follow_title}"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@{viewModel.mIsFollowing ? @color/darkGrey : @color/white}"-->
        <!--android:textSize="@dimen/text_small"-->
        <!--android:visibility="gone"-->
        <!--tools:background="@drawable/round_outline_grey"-->
        <!--tools:text="@string/seller_store_following_title" />-->

    </LinearLayout>

</layout>