<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.proapp.sompom.R" />

        <import type="com.proapp.sompom.utils.AttributeConverter" />

        <variable
            name="viewModel"
            type="com.proapp.sompom.viewmodel.ItemConciergeShopInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_xxlarge"
        android:orientation="vertical">

        <TextView
            style="@style/ShopTitleStyle"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewModel.shopName}"
            android:textColor="?shop_category_shop_name"
            tools:text="Brown Coffee" />

        <TextView
            style="@style/ShopLocationStyle"
            android:layout_marginTop="@dimen/space_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewModel.shopAddress}"
            android:textColor="?shop_category_shop_address"
            tools:text="St 57 cornered, Oknha Chrun You Hak St. (294)" />

        <TextView
            style="@style/ShopDescriptionStyle"
            android:layout_marginTop="@dimen/space_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewModel.shopDescription}"
            android:textColor="?shop_category_shop_description"
            tools:text="Lorem Ipsum is simply dummy text." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:background="@drawable/concierge_shop_category_shop_open_hour_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_small"
            android:paddingTop="@dimen/space_tiny"
            android:paddingRight="@dimen/space_small"
            android:paddingBottom="@dimen/space_tiny"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/BaseNormalUniconsFontStyle"
                android:layout_marginEnd="@dimen/space_small"
                android:text="@string/fi_rr_clock"
                android:textColor="?shop_category_open_time"
                android:textSize="@dimen/text_small" />

            <TextView
                style="@style/label.Text"
                android:text="@{viewModel.shopOpenHour}"
                android:textColor="?shop_category_open_time"
                android:textSize="@dimen/text_small"
                tools:text="Open until 15PM" />

        </LinearLayout>

    </LinearLayout>

</layout>